is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcHelloWorldServer
build_property.RootNamespace = GrpcHelloWorldServer
build_property.ProjectDir = C:\source\Csharp\UsingGrpcInMicroservicesCommunicationWithNet5\src\GrpcHelloWorld\GrpcHelloWorldServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\source\Csharp\UsingGrpcInMicroservicesCommunicationWithNet5\src\GrpcHelloWorld\GrpcHelloWorldServer
build_property._RazorSourceGeneratorDebug = 
